apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo4
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: rlcn-demo4
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: demo4
    plugin:
      name: helm-vault-template
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}